#这个是mysql-connector本地jar文件的地址,需要对应本地MySQL版本地址,可以直接在这里下载https://mvnrepository.com/artifact/mysql/mysql-connector-java
jdbc.driverLocation=Z:\\tools\\mysql-connector-java-8.0.20.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/tm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId=sakura
jdbc.password=sakura
# 本地项目的路径地址,只需要替换这个就可以了
jdbc.basePath=Z:\\ideaWorkspace\\MybatisGenerator\\